<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		
		<h3>Tiger</h3>
		<img class="pic" src="tiger.jpg" alt="tiger">
		<div class="info">
			
			<p class="discrption">Tigers may look like giant versions of our house cats but, 
				unlike most domestic cats, they love water and enjoy swimming.
				They even hunt in water and can swim really far. 
				Mum tigers give their cubs swimming lessons!
				 So no animal is safe from a tiger… not even if it's in the water</p>
			<ul class="info-list">
				<li><span>Specific Name</span>: Panthera tigris </li>
				<li><span>Average Length</span>: 2.5m (8ft)</li>
				<li><span>Average Lifespan</span>: 8 - 10 years</li>
				<li><span>Habitat </span>: rain forests, grasslands, savannas and even mangrove swamps.</li>
			</ul>
			<p>
				The tiger has a muscular body with strong forelimbs, a large head and a tail that is about half the length of its body.</p>
		</div>
	</div>
</body>
</html>